events {}

http {
    upstream qr_code_generator {
        server qr_service:5004;
    }

    upstream user_management {
        server user_service:5003;
    }

    upstream administrative_service {
        server admin-service:5002;
    }

    upstream database_management {
        server database-management-service:5001;
    }

    server {
        listen 80;

        location /qr-code-generator/ {
            proxy_pass http://qr_code_generator/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user-management/ {
            proxy_pass http://user_management/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /administrative-service/ {
            proxy_pass http://administrative_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /database-management/ {
            proxy_pass http://database_management/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
