events {}

http {
    client_max_body_size 50M;  # Adjust to the desired limit, e.g., 50 MB

    upstream qr_code_generator {
        server qr_service:5004;
    }

    upstream user_management {
        server user_service:5003;
    }

    upstream administrative_service {
        server admin-service:5002;
    }

    upstream database_management {
        server database-management-service:5001;
    }

    upstream eventing_service {
        server eventing_service:5005;
    }

    upstream ki {
        server ki:5006;
    }

    upstream frontend {
        server frontend:5007;
    }


    server {
        listen 80;

        location /qr-service/ {
            proxy_pass http://qr_service:5004/;
            proxy_pass_header Authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user-management/ {
            proxy_pass http://user_management/;
            proxy_pass_header Authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /administrative-service/ {
            proxy_pass http://administrative_service/;
            proxy_pass_header Authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /database-management/ {
            proxy_pass http://database_management/;
            proxy_pass_header Authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /eventing-service/ {
            proxy_pass http://eventing_service/;
            proxy_pass_header Authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: Timeout konfigurieren
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        location /ki/ {
            proxy_pass http://ki/;
            proxy_pass_header Authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /frontend/ {
            proxy_pass http://frontend/;
            proxy_pass_header Authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
