.example-card {
  max-width: 100vw;
  margin-bottom: 10px;
  margin-top: 10px;
  // margin-bottom: 50px;
}

// mat-grid-tile {
//   margin: 10px;
// }

// mat-grid-tile {
//   max-width: 100vw;
//   // height: 100vh;
//   // display: flex;
//   // flex-direction: column;
//   // justify-content: center;
//   // align-items: center;
//   // overflow: hidden;
// }

.container {
  // height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // overflow: hidden;
}

mat-grid-list {
  width: 90vw;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // overflow: hidden;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
}

img {
  position: absolute;
  // top: 0px;
  left: 0px;
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 10px;
}

// mat-grid-tile {
//   // position: absolute;
//   // bottom: 0px;
//   box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
// }

mat-form-field {
  position: absolute;
  top: 60px;
  width: 100%;
  // left: 0px;
  // right: auto;
  // margin-right: 120px;
  // margin: 20px;
}


.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 128px;
  height: 128px;
  object-fit: cover; /* Sorgt daf√ºr, dass das Bild nicht verzerrt wird */
}

.dropdown {
  width: 100%;
}

.grid-tile {
  display: flex;
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


