[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB     ; Maximale Loggröße vor Rotation
logfile_backups=5
pidfile=/var/run/supervisord.pid

[program:listener]
command=python subscriber.py
autostart=true
autorestart=true
stdout_logfile=/var/log/listener.log
stderr_logfile=/var/log/listener_err.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
stderr_logfile=/var/log/listener_err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3

[program:watchdog]
command=python watch_folder.py
autostart=true
autorestart=true
stdout_logfile=/var/log/watchdog.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
stderr_logfile=/var/log/watchdog_err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3
