[gdrive]
type = drive
scope = drive
service_account_file = /config/fapra-ki-einzelhandel-555f5e4a0722.json
root_folder_id = 1okivI_avrEC0DQvwM9u5kgEZD7vPssLW

[webdav]
type = webdav
url = http://localhost:8081
vendor = other
user = webdav_user
pass = 1okivI54avrEC0DQv5trz42w9u5kgEZD7vPssLW